<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#EEEEEE" />

            <TextView
                android:id="@+id/tTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/separator"
                android:layout_below="@+id/imgItem"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text=""
                android:textColor="#343434"
                android:textSize="24sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/tSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tTitle"
                android:layout_alignRight="@+id/separator"
                android:layout_below="@+id/tTitle"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="#717070"
                android:textSize="15sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/tCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tSource"
                android:layout_alignRight="@+id/separator"
                android:layout_below="@+id/tSource"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="#717070"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tCategory"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="#777777" />

            <WebView
                android:id="@+id/webViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/separator"
                android:layout_alignRight="@+id/separator"
                android:layout_below="@+id/separator"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp" />
            
            <ImageView
                android:id="@+id/bHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/home" />
            
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>