<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/splashScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/splashImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/splashscreen" />
        
    </RelativeLayout>

    <com.bitcliq.igeo.views.IGEOHorizontalScrollView
        android:id="@+id/DGAHorizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/scrollViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ord_bg_home"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.bitcliq.igeo.views.IGEOHorizontalScrollView>

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ord_header_ordenamento" >

        <ImageView
            android:id="@+id/bInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/info" />
        
        <ImageView
            android:id="@+id/bHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/home2"
            android:visibility="gone" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/i_shadow1"
            android:layout_width="fill_parent"
            android:layout_height="274dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/shadow_android" />

        <ImageView
            android:id="@+id/b_list_sources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ord_portugal" />

        <ImageView
            android:id="@+id/b_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="90dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ord_explore" />

        <TextView
            android:id="@+id/tExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/b_explore"
            android:layout_alignRight="@+id/b_explore"
            android:layout_below="@+id/b_explore"
            android:layout_marginTop="-85dp"
            android:gravity="center"
            android:text="Explore"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/b_near_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:src="@drawable/ord_perto_de_mim" />

        <TextView
            android:id="@+id/t_list_sources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/b_list_sources"
            android:layout_alignRight="@+id/b_list_sources"
            android:layout_below="@+id/b_list_sources"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="-85dp"
            android:gravity="center"
            android:text="Fontes de Dados"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tNearMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/b_near_me"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-55dp"
            android:text="Perto de Mim"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/t_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/ord_roundbackground"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="SUBTITLE"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_sources_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/i_shadow2"
            android:layout_width="fill_parent"
            android:layout_height="274dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/shadow_android" />

        <ListView
            android:id="@+id/listViewSources"
            android:layout_width="284dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="230dp"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent" >
        </ListView>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_explore_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/i_shadow3"
            android:layout_width="fill_parent"
            android:layout_height="274dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/shadow_android" />

        <RelativeLayout
            android:id="@+id/b_freguesia"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ord_round_box" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Freguesia"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ImageView03"
                android:layout_toRightOf="@+id/TextView05"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/t_freguesia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/seta_lista" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/b_conselho"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/b_freguesia"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ord_round_box" >

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Concelho"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ImageView02"
                android:layout_toRightOf="@+id/TextView07"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/t_conselho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/seta_lista" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/b_distrito"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_above="@+id/b_conselho"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/b_conselho"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ord_round_box" >

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Distrito"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ImageView01"
                android:layout_toRightOf="@+id/TextView06"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/t_distrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/seta_lista" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/b_freguesia"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/b_freguesia"
            android:layout_marginBottom="20dp"
            android:background="@drawable/pat_roundbackground_btn_map" />

        <TextView
            android:id="@+id/tButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonSearch"
            android:layout_alignLeft="@+id/buttonSearch"
            android:layout_alignRight="@+id/buttonSearch"
            android:layout_alignTop="@+id/buttonSearch"
            android:gravity="center"
            android:text="Pesquisar"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_listaDistritos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:visibility="gone" >

        <ListView
            android:id="@+id/listaDistritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_listaConselhos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:visibility="gone" >

        <ListView
            android:id="@+id/listaConselhos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_listaFreguesias"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:visibility="gone" >

        <ListView
            android:id="@+id/listaFreguesias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_titles"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" >

        <TextView
            android:id="@+id/t_dados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t_titulo"
            android:layout_below="@+id/t_titulo"
            android:layout_marginTop="0dp"
            android:text="DADOS GEOGRÁFICOS ABERTOS"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/t_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="12dp"
            android:text="ORDENAMENTO"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/logo_home" />

    </RelativeLayout>

</RelativeLayout>