<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="0dp" >

    <TextView
        android:id="@+id/t_nome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome Nome "
        android:textColor="#202020"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    
    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"
        android:visibility="visible" />

</RelativeLayout>