<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:background="#FF000000"
    android:padding="0dp" >

    <TextView
        android:id="@+id/t_categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/i_category"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="Pelourinhos"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/i_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ord_cat_default" />

</RelativeLayout>