<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ord_header_ordenamento"
        android:focusable="false" >

        <ImageView
            android:id="@+id/bInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:src="@drawable/info" />

        <ImageView
            android:id="@+id/bHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/bInfo"
            android:layout_marginLeft="8dp"
            android:src="@drawable/home2" />
        
    </RelativeLayout>

    <ImageView
        android:id="@+id/bMap"
        android:layout_width="114dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/pat_roundbackground_btn_map"
        android:layout_marginLeft="25dp"
        android:focusable="false" />

    <TextView
        android:id="@+id/tbMap"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/bMap"
        android:layout_below="@+id/scrollList"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="25dp"
        android:focusable="false"
        android:gravity="center"
        android:text="Ver no mapa"
        android:textSize="16dp" />
    
    <ImageView
        android:id="@+id/bList"
        android:layout_width="114dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/pat_roundbackground_btn_map"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:focusable="false" />

    <TextView
        android:id="@+id/tbList"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/bList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scrollList"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="25dp"
        android:focusable="false"
        android:gravity="center"
        android:text="Ver na lista"
        android:textSize="16dp" />

    <ScrollView
        android:id="@+id/scrollList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bMap"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tTop"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:focusable="false"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/scrollContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:focusable="false" >

            <ListView
                android:id="@+id/listViewCategories1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#000000"
                android:scrollbars="none" >
            </ListView>

            <ListView
                android:id="@+id/listViewCategories2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#000000"
                android:scrollbars="none" >
            </ListView>
        </RelativeLayout>
    </ScrollView>
    
    <TextView
        android:id="@+id/t_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ord_roundbackground"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:text="SUBTITLE"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/t_subtitle"
        android:focusable="false"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Selecione uma categoria"
        android:textSize="18sp" />

</RelativeLayout>